#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=201
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7835587929240374
package.editor.height=746
package.editor.width=724
package.editor.x=840
package.editor.y=25
package.frame.height=1025
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=240
target1.y=170
target2.association=TicketMachineTest
target2.height=70
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=200
