#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=price
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=void\ printSampleTicket()
comment3.params=
comment3.target=void\ doPrint()
comment4.params=
comment4.target=void\ printTicket()
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment6.params=
comment6.target=int\ getChange()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=int\ getBalance()
comment9.params=
comment9.target=int\ getTotal()
numComments=10
