#BlueJ class context
comment0.target=InputReader
comment0.text=\n\ Write\ a\ description\ of\ class\ InputReader\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InputReader()
comment1.text=\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\n\ and\ return\ it\ as\ a\ set\ of\ words.\ These\ will\ be\ mathced\ aganst\ the\ keywords\ \n\ in\ our\ HashMap\ instance.\n\n\ @return\ \ A\ set\ of\ Strings,\ where\ each\ String\ is\ one\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ words\ typed\ by\ the\ user\n
numComments=3
