#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=139
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8480749219562955
package.editor.height=808
package.editor.width=724
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=840
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=160
target2.height=70
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=230
target3.height=70
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=320
